{
  "name": "cf",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "authors": [
    "kennethgoodman <kennethsgoodman@yahoo.com>"
  ],
  "license": "MIT",
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "moduleType": [],
  "homepage": "cunyfirst.heroku.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "datatables.net": "~1.10.10",
    "datatables.net-dt": "~1.10.9",
    "datatables.net-jqui": "~1.10.10",
    "datatables.net-select-jqui": "~1.1.0",
    "list.pagination.js": "~0.1.1",
    "bootstrap-table": "~1.9.1",
    "jquery-mobile": "~1.4.5"
  }
}
