{
  "name": "node-js-getting-started",
  "version": "0.1.5",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "assert": "^1.3.0",
    "async": "^1.5.2",
    "body-parser": "^1.14.1",
    "carrier": "^0.3.0",
    "cheerio": "^0.19.0",
    "connect-pg-simple": "^3.1.0",
    "cron": "^1.0.9",
    "datatables.net": "^1.10.10",
    "dotenv": "^1.2.0",
    "ejs": "2.3.3",
    "email-templates": "^2.0.1",
    "event-stream": "^3.3.2",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "form-data": "^0.2.0",
    "fs": "0.0.2",
    "genev": "^0.1.8",
    "heroku-client": "^2.4.0",
    "heroku.node": "^0.2.1",
    "http": "0.0.0",
    "iojs": "^1.0.0",
    "kerberos": "0.0.17",
    "line-reader": "^0.4.0",
    "morgan": "^1.6.1",
    "pg": "4.x",
    "pg-escape": "^0.1.0",
    "postmark": "^1.2.1",
    "raygun": "^0.8.0",
    "readline": "^1.3.0",
    "request": "^2.65.0",
    "rmp-api": "^1.0.0",
    "sendgrid": "^2.0.0",
    "socket.io": "^1.3.7",
    "sql-injection": "0.0.5",
    "textbelt": "0.0.3",
    "textmagic-rest-client": "0.0.5",
    "tracer": "^0.8.3",
    "twilio": "^2.5.2",
    "websocket.io": "^0.2.1",
    "ws": "0.4.x",
    "x-ray": "^2.0.2"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
